d 'LIBHTML': A Mata Library of Classes and Methods for constructing HTML5 DOM elements.
d
d This package contains a series of Mata classes and associated methods that can be 
d used to construct HTML5 compliant documents.  Each class includes a method named 
d .setClassArgs() that can be used to insert content in the appropriate location 
d following the opening tag.  
d
d KW: HTML
d KW: Mata
d KW: Web
d KW: document
d KW: data visualization
d
d Requires: Stata version 12
d
d Distribution-Date: 20160101
d
d Author: Billy Buchanan
d	  Data Scientist
d	  Office of Research, Evaluation, and Assessment
d	  Minneapolis Public Schools
d
d Support: email William [dot] Buchanan {at} mpls [dot] k12 [dot] mn [dot] us
d
f libhtml.ado
f libhtml.sthlp








