d 'LIBHTML': An object oriented implementation of HTML in Mata.
d
d This package contains Mata objects for HTML5 elements that can be used to 
d construct HTML documents within Stata.  In addition to providing the source 
d for each of the classes, the package also includes an ado wrapper used to 
d compile the classes locally for users that may want to further customize 
d functionality in the classes.  Each class uses a consistent API to minimize any 
d challenges with specific element implementation.  To insert content in a tag 
d element use the .setClassArgs() method and the class will place the argument 
d in the appropriate location (e.g., within or between element tags, etc...).  
d To see how these objects can be used, users should see the libd3 examples at
d https://github.com/wbuchanan/d3mata-examples
d 
d Note: After downloading/installing run the command -libhtml, rep lib- to 
d build the libhtml Mata library.  
d
d KW: HTML
d KW: Mata
d KW: Web
d KW: document
d KW: Markup
d
d Requires: Stata version 12
d
d Distribution-Date: 20160401
d
d Author: Billy Buchanan
d	  Data Scientist
d	  Office of Research, Evaluation, and Assessment
d	  Minneapolis Public Schools
d
d Support: email William [dot] Buchanan {at} mpls [dot] k12 [dot] mn [dot] us
d
f libhtml.ado
f libhtml.sthlp

