// Switch to Mata interpreter/compiler
mata: 

// Drops class object if it already exists
// mata drop ol()

// Definition of HTML Tag ol Mata Class
// Defines an ordered list// Information retrieved from http://www.w3schools.com/tags/tag_ol.asp
class ol { 

    // Define private member variables
    private: 

    // Static/final variables 
    static                       string                  scalar                  opens, opene, close, classargs

    // String scalar attributes 
    string                                                       scalar                  accesskey, compact, contenteditable, contextmenu, data, draggable, dropzone, hidden, htmlclass, htmldir, htmltranslate, htmltype, id, lang, onabort, onafterprint, onbeforeprint, onbeforeunload, onblur, oncanplay, oncanplaythrough, onchange, onclick, oncontextmenu, oncopy, oncuechange, oncut, ondblclick, ondrag, ondragend, ondragenter, ondragleave, ondragover, ondragstart, ondrop, ondurationchange, onemptied, onended, onerror, onfocus, onhashchange, oninput, oninvalid, onkeydown, onkeypress, onkeyup, onload, onloadeddata, onloadedmetadata, onloadstart, onmessage, onmousedown, onmousemove, onmouseout, onmouseover, onmouseup, onmousewheel, onoffline, ononline, onpagehide, onpageshow, onpaste, onpause, onplay, onplaying, onpopstate, onprogress, onratechange, onreset, onresize, onscroll, onsearch, onseeked, onseeking, onselect, onshow, onstalled, onstorage, onsubmit, onsuspend, ontimeupdate, ontoggle, onunload, onvolumechange, onwaiting, onwheel, reversed, spellcheck, start, style, tabindex, title

    // Define public members/methods 
    public: 

    // Setter methods 
    void                 new(), setClassArgs(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set(), set()

    // Getter methods 
    string                       scalar                  getOpens(), getOpene(), getClose(), print(), getClassargs(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get(), get()

} // End of class declaration

// Class constructor method declaration 
void ol::new() { 

    // Defines the start of the opening tag for the class 
    this.opens = "<ol" 

    // Defines the end of the opening tag for the class 
    this.opene = ">" 

    // Defines the closing tag for the class 
    this.close = "</ol>" 

} // End of class constructor method definition

// Setter method for class arguments (appear between HTML tags) 
void ol::setClassArgs(| string scalar classarguments) { 

    // Defines arguments that appear between HTML tags 
    this.classargs = classarguments 

} // End of setter method for class arguments

// Specifies a shortcut key to activate/focus an element 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Not supported in HTML5. Specifies that the list should render smaller than normal 
void ol::set(| string scalar compact) { 

    // Declare member variables based on arguments 
    string scalar loccompact 

    // Initialize the local variable 1
    loccompact = `" = ""' + compact + `"""' 

    // Set the attribute  for this class 
    this. = loccompact

} // End of Method  declaration for class ol

// Specifies whether the content of an element is editable or not 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies a context menu for an element. The context menu appears when a user right-clicks on the element 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Used to store custom data private to the page or application 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies whether an element is draggable or not 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies whether the dragged data is copied, moved, or linked, when dropped 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies that an element is not yet, or is no longer, relevant 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies one or more classnames for an element (refers to a class in a style sheet) 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies the text direction for the content in an element 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies whether the content of an element should be translated or not 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies the kind of marker to use in the list 
void ol::set(| string scalar 1, string scalar A, string scalar a, string scalar I, string scalar i) { 

    // Declare member variables based on arguments 
    string scalar loc1, "locA", "loca", "locI", "loci" 

    // Initialize the local variable 1
    loc1 = `" = ""' + 1 + `"""' 

    // Initialize the local variable 2
    locA = `" = ""' + A + `"""' 

    // Initialize the local variable 3
    loca = `" = ""' + a + `"""' 

    // Initialize the local variable 4
    locI = `" = ""' + I + `"""' 

    // Initialize the local variable 5
    loci = `" = ""' + i + `"""' 

    // Set the attribute  for this class 
    this. = loc1 + "locA" + "loca" + "locI" + "loci"

} // End of Method  declaration for class ol

// Specifies a unique id for an element 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies the language of the element's content 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Script to be run on abort 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run after the document is printed 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run before the document is printed 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the document is about to be unloaded 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires the moment that the element loses focus 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when a file is ready to start playing (when it has buffered enough to begin) 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when a file can be played all the way to the end without pausing for buffering 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires the moment when the value of the element is changed 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires on a mouse click on the element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when a context menu is triggered 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the user copies the content of an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the cue changes in a <track> element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the user cuts the content of an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires on a mouse double-click on the element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when an element is dragged 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run at the end of a drag operation 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when an element has been dragged to a valid drop target 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when an element leaves a valid drop target 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when an element is being dragged over a valid drop target 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run at the start of a drag operation 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when dragged element is being dropped 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the length of the media changes 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when something bad happens and the file is suddenly unavailable (like unexpectedly disconnects) 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the media has reach the end (a useful event for messages like "thanks for listening") 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when an error occurs while loading an external file Script to be run when an error occur Script to be run when an error occurs when the file is being loaded 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires the moment when the element gets focus 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when there has been changes to the anchor part of the a URL 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when an element gets user input 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when an element is invalid 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when a user is pressing a key 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when a user presses a key 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when a user releases a key 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires after the page is finished loading 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when media data is loaded 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when meta data (like dimensions and duration) are loaded 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run just as the file begins to load before anything is actually loaded 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the message is triggered 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when a mouse button is pressed down on an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the mouse pointer is moving while it is over an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the mouse pointer moves out of an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the mouse pointer moves over an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when a mouse button is released over an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Deprecated. Use the onwheel attribute instead 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the browser starts to work offline 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the browser starts to work online 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when a user navigates away from a page 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when a user navigates to a page 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the user pastes some content in an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the media is paused either by the user or programmatically 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the media is ready to start playing 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the media actually has started playing 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the window's history changes 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the browser is in the process of getting the media data 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run each time the playback rate changes (like when a user switches to a slow motion or fast forward mode) 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the Reset button in a form is clicked 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the browser window is resized 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when an element's scrollbar is being scrolled 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the user writes something in a search field (for <input="search">) 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the seeking attribute is set to false indicating that seeking has ended 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the seeking attribute is set to true indicating that seeking is active 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires after some text has been selected in an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when a <menu> element is shown as a context menu 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the browser is unable to fetch the media data for whatever reason 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when a Web Storage area is updated 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when a form is submitted 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when fetching the media data is stopped before it is completely loaded for whatever reason 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the playing position has changed (like when the user fast forwards to a different point in the media) 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the user opens or closes the <details> element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires once a page has unloaded (or the browser window has been closed) 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run each time the volume is changed which (includes setting the volume to "mute") 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Script to be run when the media has paused but is expected to resume (like when the media pauses to buffer more data) 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Fires when the mouse wheel rolls up or down over an element 
void ol::set(| string scalar script) { 

    // Declare member variables based on arguments 
    string scalar locscript 

    // Initialize the local variable 1
    locscript = `" = ""' + script + `"""' 

    // Set the attribute  for this class 
    this. = locscript

} // End of Method  declaration for class ol

// Specifies that the list order should be descending (9,8,7...) 
void ol::set(| string scalar reversed) { 

    // Declare member variables based on arguments 
    string scalar locreversed 

    // Initialize the local variable 1
    locreversed = `" = ""' + reversed + `"""' 

    // Set the attribute  for this class 
    this. = locreversed

} // End of Method  declaration for class ol

// Specifies whether the element is to have its spelling and grammar checked or not 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies the start value of an ordered list 
void ol::set(| string scalar number) { 

    // Declare member variables based on arguments 
    string scalar locnumber 

    // Initialize the local variable 1
    locnumber = `" = ""' + number + `"""' 

    // Set the attribute  for this class 
    this. = locnumber

} // End of Method  declaration for class ol

// Specifies an inline CSS style for an element 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies the tabbing order of an element 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Specifies extra information about an element 
void ol::set(| string scalar methodarg) { 

    // Declare member variables based on arguments 
    string scalar locmethodarg 

    // Initialize the local variable 1
    locmethodarg = `" = ""' + methodarg + `"""' 

    // Set the attribute  for this class 
    this. = locmethodarg

} // End of Method  declaration for class ol

// Getter method for opening bracket 
string scalar ol::getOpens() { 

    // Returns the opening bracket/tag w/o > character to allow attributes 
    return(this.opens + " ") 

} // End of getter method for opens member of class ol

// Getter method for opening bracket closing character
string scalar ol::getOpene() { 

    // Returns the closing character for the opening bracket 
    return(this.opene + " ") 

} // End of getter method for opene member of class ol

// Getter method for closing bracket 
string scalar ol::getClose() { 

    // Returns the closing bracket/tag
    return(this.close + " ") 

} // End of getter method for close member of class ol

// Getter method for class arguments 
string scalar ol::getClassArgs() { 

    // Returns the class arguments that appear between the HTML tags 
    return(this.classargs) 

} // End of getter method for class arguments member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Getter method for  member variable 
string scalar ol::get() { 

    // Returns the  variable 
    return(this. + " ") 

} // End of getter method for  member of class ol

// Get the HTML tag w/attributes and arguments 
string scalar ol::print() { 

    // Create local variables to piece together return string 
    string scalar open, args, close 

    // Create opening string 
    open = getOpens() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + get() + getOpene()

    // Get class arguments 
    args = getClassArgs() 

    // Get closing tag 
    close = getClose() 

    // Return the complete HTML string 
    return(open + args + close) 

} // End of print method for class ol 

// End of Mata session 
end 


