mata:

class htmlcountry {

	public:
	static final string scalar AFGHANISTAN, ALBANIA, ALGERIA, AMERICAN_SAMOA, 
	ANDORRA, ANGOLA, ANTARCTICA, ANTIGUA_AND_BARBUDA, ARGENTINA, ARMENIA, ARUBA, 
	AUSTRALIA, AUSTRIA, AZERBAIJAN, BAHAMAS, BAHRAIN, BANGLADESH, BARBADOS, 
	BELARUS, BELGIUM, BELIZE, BENIN, BERMUDA, BHUTAN, BOLIVIA, 
	BOSNIA_AND_HERZEGOVINA, BOTSWANA, BOUVET_ISLAND, BRAZIL
	
	static final string scalar BRITISH_INDIAN_OCEAN_TERRITORY, BRUNEI_DARUSSALAM, 
	BULGARIA, BURKINA_FASO, BURUNDI, CAMBODIA, CAMEROON, CANADA, CAPE_VERDE, 
	CAYMAN_ISLANDS, CENTRAL_AFRICAN_REPUBLIC, CHAD, CHILE, CHINA, 
	CHRISTMAS_ISLAND, COCOS_KEELING_ISLANDS, COLOMBIA, COMOROS, CONGO, 
	DEMOCRATIC_REPUBLIC_OF_THE_CONGO, COOK_ISLANDS, COSTA_RICA, COTE_DIVOIRE, 
	CROATIA, CUBA, CYPRUS, CZECH_REPUBLIC, DENMARK, DJIBOUTI, DOMINICA, 
	DOMINICAN_REPUBLIC, ECUADOR, EGYPT, EL_SALVADOR, EQUATORIAL_GUINEA, ERITREA 
	
	static final string scalar ESTONIA, ETHIOPIA, FALKLAND_ISLANDS, FAROE_ISLANDS, 
	FIJI, FINLAND, FRANCE, FRENCH_GUIANA, FRENCH_POLYNESIA, 
	FRENCH_SOUTHERN_TERRITORIES, GABON, GAMBIA, GEORGIA, GERMANY, GHANA, 
	GIBRALTAR, GREECE, GREENLAND, GRENADA, GUADELOUPE, GUAM, GUATEMALA, GUINEA, 
	GUINEA_BISSAU, GUYANA, HAITI, HEARD_AND_MCDONALD_ISLANDS, HONDURAS, 
	HONG_KONG, HUNGARY, ICELAND, INDIA, INDONESIA, ISLAMIC_REPUBLIC_OF_IRAN
	
	static final string scalar IRAQ, IRELAND, ISRAEL, ITALY, JAMAICA, JAPAN, 
	JORDAN, KAZAKHSTAN, KENYA, KIRIBATI, DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA, 
	REPUBLIC_OF_KOREA, KUWAIT, KYRGYZSTAN, LAO_PEOPLES_DEMOCRATIC_REPUBLIC, 
	LATVIA, LEBANON, LESOTHO, LIBERIA, LIBYAN_ARAB_JAMAHIRIYA, LIECHTENSTEIN, 
	LITHUANIA, LUXEMBOURG, MACAO, MACEDONIA, 
	MADAGASCAR, MALAWI, MALAYSIA, MALDIVES, MALI, MALTA, MARSHALL_ISLANDS

	static final string scalar MARTINIQUE, MAURITANIA, MAURITIUS, MAYOTTE, 
	MEXICO, FEDERATED_STATES_OF_MICRONESIA, REPUBLIC_OF_MOLDOVA, MONACO, 
	MONGOLIA, MONTENEGRO, MONTSERRAT, MOROCCO, MOZAMBIQUE, MYANMAR, NAMIBIA, 
	NAURU, NEPAL, NETHERLANDS, NETHERLANDS_ANTILLES, NEW_CALEDONIA, NEW_ZEALAND, 
	NICARAGUA, NIGER, NIGERIA, NIUE, NORFOLK_ISLAND, NORTHERN_MARIANA_ISLANDS, 
	NORWAY, OMAN, PAKISTAN, PALAU, OCCUPIED_PALESTINIAN_TERRITORY, PANAMA
	
	static final string scalar PAPUA_NEW_GUINEA, PARAGUAY, PERU, PHILIPPINES, 
	PITCAIRN, POLAND, PORTUGAL, PUERTO_RICO, QATAR, RÉUNION, ROMANIA, 
	RUSSIAN_FEDERATION, RWANDA, SAINT_HELENA, SAINT_KITTS_AND_NEVIS, SAINT_LUCIA, 
	SAINT_PIERRE_AND_MIQUELON, SAINT_VINCENT, SAMOA, 
	SAN_MARINO, SAO_TOME_AND_PRINCIPE, SAUDI_ARABIA, SENEGAL, SERBIA, SEYCHELLES, 
	SIERRA_LEONE, SINGAPORE, SLOVAKIA, SLOVENIA, SOLOMON_ISLANDS, SOMALIA
	
	static final string scalar SOUTH_AFRICA, 
	SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS, SPAIN, SRI_LANKA, SUDAN, 
	SURINAME, SVALBARD_AND_JAN_MAYEN, SWAZILAND, SWEDEN, SWITZERLAND, 
	SYRIAN_ARAB_REPUBLIC, TAIWAN, TAJIKISTAN, UNITED_REPUBLIC_OF_TANZANIA, 
	THAILAND, TIMOR_LESTE, TOGO, TOKELAU, TONGA, TRINIDAD_AND_TOBAGO, TUNISIA, 
	TURKEY, TURKMENISTAN, TURKS_AND_CAICOS_ISLANDS, TUVALU, UGANDA, UKRAINE
	
	static final string scalar UNITED_ARAB_EMIRATES, UNITED_KINGDOM, 
	UNITED_STATES, US_MINOR_OUTLYING_ISLANDS, URUGUAY, UZBEKISTAN, VANUATU, 
	VENEZUELA, VIETNAM, BRITISH_VIRGIN_ISLANDS, US_VIRGIN_ISLANDS, 
	WALLIS_AND_FUTUNA, WESTERN_SAHARA, YEMEN, ZAMBIA, ZIMBABWE, AF, AL, DZ, AS, 
	AD, AO, AQ, AG, AR, AM, AW, AU, AT, AZ, BS, BH, BD, BB, BY, BE, BZ, BJ, BM
	
	static final string scalar BT, BO, BA, BW, BV, BR, IO, BN, BG, BF, BI, KH, 
	CM, CA, CV, KY, CF, TD, CL, CN, CX, CC, CO, KM, CG, CD, CK, CR, CI, HR, CU, 
	CY, CZ, DK, DJ, DM, DO, EC, EG, SV, GQ, ER, EE, ET, FK, FO, FJ, FI, FR, GF, 
	PF, TF, GA, GM, GE, DE, GH, GI, GR, GL, GD, GP, GU, GT, GN, GW, GY, HT, HM, 
	HN, HK, HU, IS, IN, ID, IR, IQ, IE, IL, IT, JM, JP, JO, KZ, KE, KI, KP, KR
	
	static final string scalar KW, KG, LA, LV, LB, LS, LR, LY, LI, LT, LU, MO, 
	MK, MG, MW, MY, MV, ML, MT, MH, MQ, MR, MU, YT, MX, FM, MD, MC, MN, ME, MS, 
	MA, MZ, MM, NA, NR, NP, NL, AN, NC, NZ, NI, NE, NG, NU, NF, MP, NO, OM, PK, 
	PW, PS, PA, PG, PY, PE, PH, PN, PL, PT, PR, QA, RE, RO, RU, RW, SH, KN, LC, 
	PM, VC, WS, SM, ST, SA, SN, RS, SC, SL, SG, SK, SI, SB, SO, ZA, GS, ES, LK
	
	static final string scalar SD, SR, SJ, SZ, SE, CH, SY, TW, TJ, TZ, TH, TL, 
	TG, TK, TO, TT, TN, TR, TM, TC, TV, UG, UA, AE, GB, US, UM, UY, UZ, VU, VE, 
	VN, VG, VI, WF, EH, YE, ZM, ZW
	
	void	new()

}


void htmlcountry::new() {
	// Defines country codes
	this.AFGHANISTAN = "AF" 
	this.ALBANIA = "AL" 
	this.ALGERIA = "DZ" 
	this.AMERICAN_SAMOA = "AS" 
	this.ANDORRA = "AD" 
	this.ANGOLA = "AO" 
	this.ANTARCTICA = "AQ" 
	this.ANTIGUA_AND_BARBUDA = "AG" 
	this.ARGENTINA = "AR" 
	this.ARMENIA = "AM" 
	this.ARUBA = "AW" 
	this.AUSTRALIA = "AU" 
	this.AUSTRIA = "AT" 
	this.AZERBAIJAN = "AZ" 
	this.BAHAMAS = "BS" 
	this.BAHRAIN = "BH" 
	this.BANGLADESH = "BD" 
	this.BARBADOS = "BB" 
	this.BELARUS = "BY" 
	this.BELGIUM = "BE" 
	this.BELIZE = "BZ" 
	this.BENIN = "BJ" 
	this.BERMUDA = "BM" 
	this.BHUTAN = "BT" 
	this.BOLIVIA = "BO" 
	this.BOSNIA_AND_HERZEGOVINA = "BA" 
	this.BOTSWANA = "BW" 
	this.BOUVET_ISLAND = "BV" 
	this.BRAZIL = "BR" 
	this.BRITISH_INDIAN_OCEAN_TERRITORY = "IO" 
	this.BRUNEI_DARUSSALAM = "BN" 
	this.BULGARIA = "BG" 
	this.BURKINA_FASO = "BF" 
	this.BURUNDI = "BI" 
	this.CAMBODIA = "KH" 
	this.CAMEROON = "CM" 
	this.CANADA = "CA" 
	this.CAPE_VERDE = "CV" 
	this.CAYMAN_ISLANDS = "KY" 
	this.CENTRAL_AFRICAN_REPUBLIC = "CF" 
	this.CHAD = "TD" 
	this.CHILE = "CL" 
	this.CHINA = "CN" 
	this.CHRISTMAS_ISLAND = "CX" 
	this.COCOS_KEELING_ISLANDS = "CC" 
	this.COLOMBIA = "CO" 
	this.COMOROS = "KM" 
	this.CONGO = "CG" 
	this.THE_DEMOCRATIC_REPUBLIC_OF_THE_CONGO = "CD" 
	this.COOK_ISLANDS = "CK" 
	this.COSTA_RICA = "CR" 
	this.COTE_DIVOIRE = "CI" 
	this.CROATIA = "HR" 
	this.CUBA = "CU" 
	this.CYPRUS = "CY" 
	this.CZECH_REPUBLIC = "CZ" 
	this.DENMARK = "DK" 
	this.DJIBOUTI = "DJ" 
	this.DOMINICA = "DM" 
	this.DOMINICAN_REPUBLIC = "DO" 
	this.ECUADOR = "EC" 
	this.EGYPT = "EG" 
	this.EL_SALVADOR = "SV" 
	this.EQUATORIAL_GUINEA = "GQ" 
	this.ERITREA = "ER" 
	this.ESTONIA = "EE" 
	this.ETHIOPIA = "ET" 
	this.FALKLAND_ISLANDS_MALVINAS = "FK" 
	this.FAROE_ISLANDS = "FO" 
	this.FIJI = "FJ" 
	this.FINLAND = "FI" 
	this.FRANCE = "FR" 
	this.FRENCH_GUIANA = "GF" 
	this.FRENCH_POLYNESIA = "PF" 
	this.FRENCH_SOUTHERN_TERRITORIES = "TF" 
	this.GABON = "GA" 
	this.GAMBIA = "GM" 
	this.GEORGIA = "GE" 
	this.GERMANY = "DE" 
	this.GHANA = "GH" 
	this.GIBRALTAR = "GI" 
	this.GREECE = "GR" 
	this.GREENLAND = "GL" 
	this.GRENADA = "GD" 
	this.GUADELOUPE = "GP" 
	this.GUAM = "GU" 
	this.GUATEMALA = "GT" 
	this.GUINEA = "GN" 
	this.GUINEA_BISSAU = "GW" 
	this.GUYANA = "GY" 
	this.HAITI = "HT" 
	this.HEARD_ISLAND_AND_MCDONALD_ISLANDS = "HM" 
	this.HONDURAS = "HN" 
	this.HONG_KONG = "HK" 
	this.HUNGARY = "HU" 
	this.ICELAND = "IS" 
	this.INDIA = "IN" 
	this.INDONESIA = "ID" 
	this.ISLAMIC_REPUBLIC_OF_IRAN = "IR" 
	this.IRAQ = "IQ" 
	this.IRELAND = "IE" 
	this.ISRAEL = "IL" 
	this.ITALY = "IT" 
	this.JAMAICA = "JM" 
	this.JAPAN = "JP" 
	this.JORDAN = "JO" 
	this.KAZAKHSTAN = "KZ" 
	this.KENYA = "KE" 
	this.KIRIBATI = "KI" 
	this.DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA = "KP" 
	this.REPUBLIC_OF_KOREA = "KR" 
	this.KUWAIT = "KW" 
	this.KYRGYZSTAN = "KG" 
	this.LAO_PEOPLES_DEMOCRATIC_REPUBLIC = "LA" 
	this.LATVIA = "LV" 
	this.LEBANON = "LB" 
	this.LESOTHO = "LS" 
	this.LIBERIA = "LR" 
	this.LIBYAN_ARAB_JAMAHIRIYA = "LY" 
	this.LIECHTENSTEIN = "LI" 
	this.LITHUANIA = "LT" 
	this.LUXEMBOURG = "LU" 
	this.MACAO = "MO" 
	this.THE_FORMER_YUGOSLAV_REPUBLIC_OF_MACEDONIA = "MK" 
	this.MADAGASCAR = "MG" 
	this.MALAWI = "MW" 
	this.MALAYSIA = "MY" 
	this.MALDIVES = "MV" 
	this.MALI = "ML" 
	this.MALTA = "MT" 
	this.MARSHALL_ISLANDS = "MH" 
	this.MARTINIQUE = "MQ" 
	this.MAURITANIA = "MR" 
	this.MAURITIUS = "MU" 
	this.MAYOTTE = "YT" 
	this.MEXICO = "MX" 
	this.FEDERATED_STATES_OF_MICRONESIA = "FM" 
	this.REPUBLIC_OF_MOLDOVA = "MD" 
	this.MONACO = "MC" 
	this.MONGOLIA = "MN" 
	this.MONTENEGRO = "ME" 
	this.MONTSERRAT = "MS" 
	this.MOROCCO = "MA" 
	this.MOZAMBIQUE = "MZ" 
	this.MYANMAR = "MM" 
	this.NAMIBIA = "<NA>" 
	this.NAURU = "NR" 
	this.NEPAL = "NP" 
	this.NETHERLANDS = "NL" 
	this.NETHERLANDS_ANTILLES = "AN" 
	this.NEW_CALEDONIA = "NC" 
	this.NEW_ZEALAND = "NZ" 
	this.NICARAGUA = "NI" 
	this.NIGER = "NE" 
	this.NIGERIA = "NG" 
	this.NIUE = "NU" 
	this.NORFOLK_ISLAND = "NF" 
	this.NORTHERN_MARIANA_ISLANDS = "MP" 
	this.NORWAY = "NO" 
	this.OMAN = "OM" 
	this.PAKISTAN = "PK" 
	this.PALAU = "PW" 
	this.OCCUPIED_PALESTINIAN_TERRITORY = "PS" 
	this.PANAMA = "PA" 
	this.PAPUA_NEW_GUINEA = "PG" 
	this.PARAGUAY = "PY" 
	this.PERU = "PE" 
	this.PHILIPPINES = "PH" 
	this.PITCAIRN = "PN" 
	this.POLAND = "PL" 
	this.PORTUGAL = "PT" 
	this.PUERTO_RICO = "PR" 
	this.QATAR = "QA" 
	this.RÉUNION = "RE" 
	this.ROMANIA = "RO" 
	this.RUSSIAN_FEDERATION = "RU" 
	this.RWANDA = "RW" 
	this.SAINT_HELENA = "SH" 
	this.SAINT_KITTS_AND_NEVIS = "KN" 
	this.SAINT_LUCIA = "LC" 
	this.SAINT_PIERRE_AND_MIQUELON = "PM" 
	this.SAINT_VINCENT_AND_THE_GRENADINES = "VC" 
	this.SAMOA = "WS" 
	this.SAN_MARINO = "SM" 
	this.SAO_TOME_AND_PRINCIPE = "ST" 
	this.SAUDI_ARABIA = "SA" 
	this.SENEGAL = "SN" 
	this.SERBIA = "RS" 
	this.SEYCHELLES = "SC" 
	this.SIERRA_LEONE = "SL" 
	this.SINGAPORE = "SG" 
	this.SLOVAKIA = "SK" 
	this.SLOVENIA = "SI" 
	this.SOLOMON_ISLANDS = "SB" 
	this.SOMALIA = "SO" 
	this.SOUTH_AFRICA = "ZA" 
	this.SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS = "GS" 
	this.SPAIN = "ES" 
	this.SRI_LANKA = "LK" 
	this.SUDAN = "SD" 
	this.SURINAME = "SR" 
	this.SVALBARD_AND_JAN_MAYEN = "SJ" 
	this.SWAZILAND = "SZ" 
	this.SWEDEN = "SE" 
	this.SWITZERLAND = "CH" 
	this.SYRIAN_ARAB_REPUBLIC = "SY" 
	this.TAIWAN = "TW" 
	this.TAJIKISTAN = "TJ" 
	this.UNITED_REPUBLIC_OF_TANZANIA = "TZ" 
	this.THAILAND = "TH" 
	this.TIMOR-LESTE = "TL" 
	this.TOGO = "TG" 
	this.TOKELAU = "TK" 
	this.TONGA = "TO" 
	this.TRINIDAD_AND_TOBAGO = "TT" 
	this.TUNISIA = "TN" 
	this.TURKEY = "TR" 
	this.TURKMENISTAN = "TM" 
	this.TURKS_AND_CAICOS_ISLANDS = "TC" 
	this.TUVALU = "TV" 
	this.UGANDA = "UG" 
	this.UKRAINE = "UA" 
	this.UNITED_ARAB_EMIRATES = "AE" 
	this.UNITED_KINGDOM = "GB" 
	this.UNITED_STATES = "US" 
	this.US_MINOR_OUTLYING_ISLANDS = "UM" 
	this.URUGUAY = "UY" 
	this.UZBEKISTAN = "UZ" 
	this.VANUATU = "VU" 
	this.VENEZUELA = "VE" 
	this.VIETNAM = "VN" 
	this.BRITISH_VIRGIN_ISLANDS = "VG" 
	this.US_VIRGIN_ISLANDS = "VI" 
	this.WALLIS_AND_FUTUNA = "WF" 
	this.WESTERN_SAHARA = "EH" 
	this.YEMEN = "YE" 
	this.ZAMBIA = "ZM" 
	this.ZIMBABWE = "ZW" 
	this.AF = "AFGHANISTAN"
	this.AL = "ALBANIA"
	this.DZ = "ALGERIA"
	this.AS = "AMERICAN_SAMOA"
	this.AD = "ANDORRA"
	this.AO = "ANGOLA"
	this.AQ = "ANTARCTICA"
	this.AG = "ANTIGUA_AND_BARBUDA"
	this.AR = "ARGENTINA"
	this.AM = "ARMENIA"
	this.AW = "ARUBA"
	this.AU = "AUSTRALIA"
	this.AT = "AUSTRIA"
	this.AZ = "AZERBAIJAN"
	this.BS = "BAHAMAS"
	this.BH = "BAHRAIN"
	this.BD = "BANGLADESH"
	this.BB = "BARBADOS"
	this.BY = "BELARUS"
	this.BE = "BELGIUM"
	this.BZ = "BELIZE"
	this.BJ = "BENIN"
	this.BM = "BERMUDA"
	this.BT = "BHUTAN"
	this.BO = "BOLIVIA"
	this.BA = "BOSNIA_AND_HERZEGOVINA"
	this.BW = "BOTSWANA"
	this.BV = "BOUVET_ISLAND"
	this.BR = "BRAZIL"
	this.IO = "BRITISH_INDIAN_OCEAN_TERRITORY"
	this.BN = "BRUNEI_DARUSSALAM"
	this.BG = "BULGARIA"
	this.BF = "BURKINA_FASO"
	this.BI = "BURUNDI"
	this.KH = "CAMBODIA"
	this.CM = "CAMEROON"
	this.CA = "CANADA"
	this.CV = "CAPE_VERDE"
	this.KY = "CAYMAN_ISLANDS"
	this.CF = "CENTRAL_AFRICAN_REPUBLIC"
	this.TD = "CHAD"
	this.CL = "CHILE"
	this.CN = "CHINA"
	this.CX = "CHRISTMAS_ISLAND"
	this.CC = "COCOS_KEELING_ISLANDS"
	this.CO = "COLOMBIA"
	this.KM = "COMOROS"
	this.CG = "CONGO"
	this.CD = "THE_DEMOCRATIC_REPUBLIC_OF_THE_CONGO"
	this.CK = "COOK_ISLANDS"
	this.CR = "COSTA_RICA"
	this.CI = "COTE_DIVOIRE"
	this.HR = "CROATIA"
	this.CU = "CUBA"
	this.CY = "CYPRUS"
	this.CZ = "CZECH_REPUBLIC"
	this.DK = "DENMARK"
	this.DJ = "DJIBOUTI"
	this.DM = "DOMINICA"
	this.DO = "DOMINICAN_REPUBLIC"
	this.EC = "ECUADOR"
	this.EG = "EGYPT"
	this.SV = "EL_SALVADOR"
	this.GQ = "EQUATORIAL_GUINEA"
	this.ER = "ERITREA"
	this.EE = "ESTONIA"
	this.ET = "ETHIOPIA"
	this.FK = "FALKLAND_ISLANDS"
	this.FO = "FAROE_ISLANDS"
	this.FJ = "FIJI"
	this.FI = "FINLAND"
	this.FR = "FRANCE"
	this.GF = "FRENCH_GUIANA"
	this.PF = "FRENCH_POLYNESIA"
	this.TF = "FRENCH_SOUTHERN_TERRITORIES"
	this.GA = "GABON"
	this.GM = "GAMBIA"
	this.GE = "GEORGIA"
	this.DE = "GERMANY"
	this.GH = "GHANA"
	this.GI = "GIBRALTAR"
	this.GR = "GREECE"
	this.GL = "GREENLAND"
	this.GD = "GRENADA"
	this.GP = "GUADELOUPE"
	this.GU = "GUAM"
	this.GT = "GUATEMALA"
	this.GN = "GUINEA"
	this.GW = "GUINEA_BISSAU"
	this.GY = "GUYANA"
	this.HT = "HAITI"
	this.HM = "HEARD_ISLAND_AND_MCDONALD_ISLANDS"
	this.HN = "HONDURAS"
	this.HK = "HONG_KONG"
	this.HU = "HUNGARY"
	this.IS = "ICELAND"
	this.IN = "INDIA"
	this.ID = "INDONESIA"
	this.IR = "ISLAMIC_REPUBLIC_OF_IRAN"
	this.IQ = "IRAQ"
	this.IE = "IRELAND"
	this.IL = "ISRAEL"
	this.IT = "ITALY"
	this.JM = "JAMAICA"
	this.JP = "JAPAN"
	this.JO = "JORDAN"
	this.KZ = "KAZAKHSTAN"
	this.KE = "KENYA"
	this.KI = "KIRIBATI"
	this.KP = "DEMOCRATIC_PEOPLES_REPUBLIC_OF_KOREA"
	this.KR = "REPUBLIC_OF_KOREA"
	this.KW = "KUWAIT"
	this.KG = "KYRGYZSTAN"
	this.LA = "LAO_PEOPLES_DEMOCRATIC_REPUBLIC"
	this.LV = "LATVIA"
	this.LB = "LEBANON"
	this.LS = "LESOTHO"
	this.LR = "LIBERIA"
	this.LY = "LIBYAN_ARAB_JAMAHIRIYA"
	this.LI = "LIECHTENSTEIN"
	this.LT = "LITHUANIA"
	this.LU = "LUXEMBOURG"
	this.MO = "MACAO"
	this.MK = "THE_FORMER_YUGOSLAV_REPUBLIC_OF_MACEDONIA"
	this.MG = "MADAGASCAR"
	this.MW = "MALAWI"
	this.MY = "MALAYSIA"
	this.MV = "MALDIVES"
	this.ML = "MALI"
	this.MT = "MALTA"
	this.MH = "MARSHALL_ISLANDS"
	this.MQ = "MARTINIQUE"
	this.MR = "MAURITANIA"
	this.MU = "MAURITIUS"
	this.YT = "MAYOTTE"
	this.MX = "MEXICO"
	this.FM = "FEDERATED_STATES_OF_MICRONESIA"
	this.MD = "REPUBLIC_OF_MOLDOVA"
	this.MC = "MONACO"
	this.MN = "MONGOLIA"
	this.ME = "MONTENEGRO"
	this.MS = "MONTSERRAT"
	this.MA = "MOROCCO"
	this.MZ = "MOZAMBIQUE"
	this.MM = "MYANMAR"
	this.NA = "NAMIBIA"
	this.NR = "NAURU"
	this.NP = "NEPAL"
	this.NL = "NETHERLANDS"
	this.AN = "NETHERLANDS_ANTILLES"
	this.NC = "NEW_CALEDONIA"
	this.NZ = "NEW_ZEALAND"
	this.NI = "NICARAGUA"
	this.NE = "NIGER"
	this.NG = "NIGERIA"
	this.NU = "NIUE"
	this.NF = "NORFOLK_ISLAND"
	this.MP = "NORTHERN_MARIANA_ISLANDS"
	this.NO = "NORWAY"
	this.OM = "OMAN"
	this.PK = "PAKISTAN"
	this.PW = "PALAU"
	this.PS = "OCCUPIED_PALESTINIAN_TERRITORY"
	this.PA = "PANAMA"
	this.PG = "PAPUA_NEW_GUINEA"
	this.PY = "PARAGUAY"
	this.PE = "PERU"
	this.PH = "PHILIPPINES"
	this.PN = "PITCAIRN"
	this.PL = "POLAND"
	this.PT = "PORTUGAL"
	this.PR = "PUERTO_RICO"
	this.QA = "QATAR"
	this.RE = "RÉUNION"
	this.RO = "ROMANIA"
	this.RU = "RUSSIAN_FEDERATION"
	this.RW = "RWANDA"
	this.SH = "SAINT_HELENA"
	this.KN = "SAINT_KITTS_AND_NEVIS"
	this.LC = "SAINT_LUCIA"
	this.PM = "SAINT_PIERRE_AND_MIQUELON"
	this.VC = "SAINT_VINCENT_AND_THE_GRENADINES"
	this.WS = "SAMOA"
	this.SM = "SAN_MARINO"
	this.ST = "SAO_TOME_AND_PRINCIPE"
	this.SA = "SAUDI_ARABIA"
	this.SN = "SENEGAL"
	this.RS = "SERBIA"
	this.SC = "SEYCHELLES"
	this.SL = "SIERRA_LEONE"
	this.SG = "SINGAPORE"
	this.SK = "SLOVAKIA"
	this.SI = "SLOVENIA"
	this.SB = "SOLOMON_ISLANDS"
	this.SO = "SOMALIA"
	this.ZA = "SOUTH_AFRICA"
	this.GS = "SOUTH_GEORGIA_AND_THE_SOUTH_SANDWICH_ISLANDS"
	this.ES = "SPAIN"
	this.LK = "SRI_LANKA"
	this.SD = "SUDAN"
	this.SR = "SURINAME"
	this.SJ = "SVALBARD_AND_JAN_MAYEN"
	this.SZ = "SWAZILAND"
	this.SE = "SWEDEN"
	this.CH = "SWITZERLAND"
	this.SY = "SYRIAN_ARAB_REPUBLIC"
	this.TW = "TAIWAN"
	this.TJ = "TAJIKISTAN"
	this.TZ = "UNITED_REPUBLIC_OF_TANZANIA"
	this.TH = "THAILAND"
	this.TL = "TIMOR-LESTE"
	this.TG = "TOGO"
	this.TK = "TOKELAU"
	this.TO = "TONGA"
	this.TT = "TRINIDAD_AND_TOBAGO"
	this.TN = "TUNISIA"
	this.TR = "TURKEY"
	this.TM = "TURKMENISTAN"
	this.TC = "TURKS_AND_CAICOS_ISLANDS"
	this.TV = "TUVALU"
	this.UG = "UGANDA"
	this.UA = "UKRAINE"
	this.AE = "UNITED_ARAB_EMIRATES"
	this.GB = "UNITED_KINGDOM"
	this.US = "UNITED_STATES"
	this.UM = "US_MINOR_OUTLYING_ISLANDS"
	this.UY = "URUGUAY"
	this.UZ = "UZBEKISTAN"
	this.VU = "VANUATU"
	this.VE = "VENEZUELA"
	this.VN = "VIET_NAM"
	this.VG = "BRITISH_VIRGIN_ISLANDS"
	this.VI = "US_VIRGIN_ISLANDS"
	this.WF = "WALLIS_AND_FUTUNA"
	this.EH = "WESTERN_SAHARA"
	this.YE = "YEMEN"
	this.ZM = "ZAMBIA"
	this.ZW = "ZIMBABWE"
}

end
